# WeatherApp

./: .gitignore  WeatherApp.plantuml  jsonLocation1.txt  jsonLocation2.txt  jsonLocation3.txt  pom.xml
src/main/java/: MainApplication.java
src/main/java/Models/: Condition.java  Condition_.java  Hour.java  Location.java
src/main/java/com/orange/: MainApplication.java  orange.plantuml
src/main/java/com/orange/controllers/: Controller.java  controller.java  controllers.plantuml
src/main/java/com/orange/models/: Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  Day.java  Forecast.java  ForecastService.java  Forecastday.java  Hour.java  ImageManager.java  Location.java  WeatherService.java  models.plantuml
src/main/java/com/orange/services/: WeatherService.java  services.plantuml
src/main/java/controllers/: FXMLController.java
src/main/java/models/: Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java
src/main/java/services/: WeatherHandler.java  WeatherService.java
src/main/resources/fxml/: primary.fxml
src/main/resources/styles/: style.css
src/test/java/com/orange/models/: ForecastServiceTest.java
