<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0"
            prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.orange.controllers.Controller">
    <children>
        <ImageView fitHeight="970.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../images/greybg.jpg"/>
            </image>
        </ImageView>
        <Pane layoutX="5.0" layoutY="561.0" prefHeight="106.0" prefWidth="1041.0">
            <children>
                <JFXTextField id="txtField" fx:id="cityName" alignment="CENTER" focusColor="#7affc1" layoutX="426.0"
                              layoutY="14.0" promptText="City Name"
                              style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </JFXTextField>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="90.0" prefHeight="40.0"
                       prefWidth="183.0" text="5 DAY FORECAST" textAlignment="CENTER" textFill="#ff6767">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="change" layoutX="481.0" layoutY="55.0" onAction="#handleButtonClicks"
                           style="-fx-background-color: #ff6767; -fx-background-radius: 10px;" text="Change"/>
                <JFXButton fx:id="set" layoutX="406.0" layoutY="55.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Set"/>
                <JFXButton fx:id="cancel" layoutX="575.0" layoutY="55.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Cancel"/>
            </children>
        </Pane>
        <Pane fx:id="paneBottom" layoutX="20.0" layoutY="690.0" prefHeight="200.0" prefWidth="1010.0">

            <children>
                <Pane fx:id="forecast1" layoutX="1.0" layoutY="1.0" prefHeight="300.0" prefWidth="200.0">
                    <Label fx:id="forecastDay" layoutX="50.0" layoutY="10.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="forecastTemperature" layoutX="50.0" layoutY="140.0"
                           prefHeight="30.0"
                           prefWidth="80.0" text="50" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="forecastImg" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="45.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="forecastDescription" layoutX="50.0" layoutY="160.0"
                           prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="forecast2" layoutX="100.0" layoutY="1.0" prefHeight="300.0" prefWidth="200.0">
                    <Label fx:id="forecastDay2" layoutX="150.0" layoutY="10.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="forecastTemperature2" layoutX="150.0" layoutY="140.0"
                           prefHeight="30.0"
                           prefWidth="80.0" text="50" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="forecastImg2" fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="45.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="forecastDescription2" layoutX="150.0" layoutY="160.0"
                           prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="forecast3" layoutX="100.0" layoutY="1.0" prefHeight="300.0" prefWidth="200.0">
                    <Label fx:id="forecastDay3" layoutX="350.0" layoutY="10.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="forecastTemperature3" layoutX="350.0" layoutY="140.0"
                           prefHeight="30.0"
                           prefWidth="80.0" text="50" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="forecastImg3" fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="45.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="forecastDescription3" layoutX="350.0" layoutY="160.0"
                           prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="forecast4" layoutX="100.0" layoutY="1.0" prefHeight="300.0" prefWidth="200.0">
                    <Label fx:id="forecastDay4" layoutX="550.0" layoutY="10.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="forecastTemperature4" layoutX="550.0" layoutY="140.0"
                           prefHeight="30.0"
                           prefWidth="80.0" text="50" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="forecastImg4" fitHeight="100.0" fitWidth="100.0" layoutX="550.0" layoutY="45.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="forecastDescription4" layoutX="550.0" layoutY="160.0"
                           prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="forecast5" layoutX="100.0" layoutY="1.0" prefHeight="300.0" prefWidth="200.0">
                    <Label fx:id="forecastDay5" layoutX="750.0" layoutY="10.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="forecastTemperature5" layoutX="750.0" layoutY="140.0"
                           prefHeight="30.0"
                           prefWidth="80.0" text="50" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="forecastImg5" fitHeight="100.0" fitWidth="100.0" layoutX="750.0" layoutY="45.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="forecastDescription5" layoutX="750.0" layoutY="160.0"
                           prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="saveState" layoutX="20.0" layoutY="900.0" prefHeight="50.0" prefWidth="1010.0">
            <children>
                <JFXButton fx:id="setPreset1" layoutX="250" layoutY="15" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Set"/>
                <JFXButton fx:id="preset1" layoutX="300.0" layoutY="15.0" onAction="#handleButtonClicks"
                           style="-fx-background-color: #ff6767; -fx-background-radius: 10px;" text="Location 1"/>
                <JFXButton fx:id="setPreset2" layoutX="450.0" layoutY="15.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Set"/>
                <JFXButton fx:id="preset2" layoutX="500.0" layoutY="15.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Location 2"/>
                <JFXButton fx:id="setPreset3" layoutX="650.0" layoutY="15.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Set"/>
                <JFXButton fx:id="preset3" layoutX="700.0" layoutY="15.0" onAction="#handleButtonClicks"
                           style="-fx-background-radius: 10px; -fx-background-color: #ff6767;" text="Location 3"/>
            </children>
        </Pane>
        <Pane fx:id="pane1" layoutX="5.0" layoutY="7.0" prefHeight="554.0" prefWidth="1041.0">
            <children>
                <Label fx:id="city" alignment="CENTER" layoutX="254.0" layoutY="14.0" prefHeight="58.0"
                       prefWidth="533.0" text="CITY NAME" textFill="#78ffc4">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Pane fx:id="paneLeft" layoutX="100.0" layoutY="90.0" prefHeight="454.0" prefWidth="341.0">
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="27.0" prefHeight="40.0"
                           prefWidth="183.0" text="CURRENT WEATHER" textAlignment="CENTER" textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <Label fx:id="temperature" alignment="CENTER" layoutX="107.0" layoutY="348.0" prefHeight="58.0"
                           prefWidth="123.0" text="60" textFill="#78ffc4">
                        <font>
                            <Font name="System Bold" size="40.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="img" fitHeight="200.0" fitWidth="200.0" layoutX="64.0" layoutY="124.0"
                               pickOnBounds="true" preserveRatio="true"/>
                    <Label fx:id="day" alignment="CENTER" layoutX="84.0" layoutY="76.0" prefHeight="40.0"
                           prefWidth="168.0" text="DAY" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="description" alignment="CENTER" layoutX="51.0" layoutY="407.0" prefHeight="40.0"
                           prefWidth="234.0" text="Description" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="paneRight" layoutX="600.0" layoutY="90.0" prefHeight="454.0" prefWidth="341.0">
                    <Label layoutX="50.0" layoutY="120.0" prefHeight="31.0" prefWidth="104.0" text="WIND SPEED :"
                           textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label layoutX="50.0" layoutY="197.0" prefHeight="31.0" prefWidth="104.0" text="CLOUDINESS :"
                           textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label layoutX="50.0" layoutY="274.0" prefHeight="31.0" prefWidth="104.0" text="PRESSURE:"
                           textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label layoutX="50.0" layoutY="356.0" prefHeight="31.0" prefWidth="104.0" text="HUMIDITY:"
                           textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="27.0" prefHeight="40.0"
                           prefWidth="256.0" text="ADDITIONAL INFORMATION" textAlignment="CENTER" textFill="#ff6767">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                </Pane>
                <Label fx:id="errors" alignment="CENTER" layoutX="329.0" layoutY="72.0" prefHeight="40.0"
                       prefWidth="383.0" text="Errors" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <JFXTextField id="txtField" fx:id="invis" alignment="CENTER" editable="false" focusColor="#7affc300"
                              labelFloat="true" layoutX="832.0" layoutY="54.0"
                              style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="#ffffff00">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </JFXTextField>
                <Label fx:id="windSpeed" alignment="CENTER" layoutX="794.0" layoutY="210.0" prefHeight="31.0"
                       prefWidth="98.0" text="m/s" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="cloudiness" alignment="CENTER" layoutX="794.0" layoutY="287.0" prefHeight="31.0"
                       prefWidth="98.0" text="\%" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="pressure" alignment="CENTER" layoutX="794.0" layoutY="364.0" prefHeight="31.0"
                       prefWidth="98.0" text="hpa" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="humidity" alignment="CENTER" layoutX="794.0" layoutY="446.0" prefHeight="31.0"
                       prefWidth="98.0" text="\%" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>