@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace com.orange {
    namespace controllers {
      class com.orange.controllers.controller {
          - lblOut : Label
          + handleButtonClicks()
          + initialize()
          - btnClickAction()
      }
    }
  }
  

  com.orange.controllers.controller .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
